t = 0:0.01:5;
f = 2*sin(3.*t).^2;
fs = f + 0.05*rand(size(t));
net = newff(minmax(t),[70 1],{'tansig','purelin'},'traincgf');
net.trainParam.epochs=1600;
net.trainParam.time = Inf;
net.trainParam.goal=1e-4;
net.trainParam.show=50;
[net, tr] = train(net,t,f);
a = sim(net,t);
subplot(311);
plot(t,f,t,fs);
title('Poredjenje signala sa i bez suma');
subplot(312);
plot(t,f,t,a);
title('Poredjenje signala i utrenirane neuronske mreze');
subplot(313);
plot(t,a,t,fs);
title('Poredjenje signala sa sumom i utrenirane neuronske mreze');