clc
clear all

%a)
x=-50:1:50; 
z=5*sin(2*x); %zadana funkcija
plot(z)
[x, f, m, n, k, v]=ga(@(x) 5*sin(2*x(1)), 1); %naredba za pokretanje
text(x, f, '\leftarrow Minimalna vrijednost'); 
axis([-6 110 -6 6]);
grid ON

pause(5)


%b)
[x, y]=meshgrid(-5:0.1:5, -5:0.1:5);
z=y.^2+x.^2; %zadana funkcija
surf(x, y, z); 
[x, f, m, n, k, v]=ga(@(x) x(2).^2+x(1).^2, 2); %naredba za pokretanje
text(x(1), x(2), f, '\leftarrow Minimalna vrijednost'); 

%klasicni nacin trazenja minimuma funkcije
r=min(z)
disp('Minimum funkcije'); 
h=min(r)

pause(5)

%c)
[x,y]=meshgrid(-5:0.1:5, -5:0.1:5); 
z=sin(x.^2)+y.^2; %zadana funkcija
surf(x,y,z); 
[x, f, m, n, k, v]=ga(@(x) sin(x(1).^2)+x(2).^2,2); %naredba za pokretanje
text(x(1), x(2), f, '\leftarrow Minimalna vrijednost'); 

%klasican nacin trazenja minimuma funkcije
r=min(z)
display('Minimum funkcije')
h=min(r)